programa
{
	
	funcao inicio()
	{
	//Declaração de Variaveis
	inteiro num
		
	//Central de Comando	
	escreva("Digite um numero: ")
	leia(num)

	se(num%2==1){
	escreva("O numero é impar")}
	se(num%2==0){
	escreva("O numero é par")
	}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */